{
  "name": "Rep Counter",
  "short_name": "Reps",
  "description": "Snabb PWA för att logga repetitioner per övning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#f6f7f5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Logga reps",
      "short_name": "Logga",
      "url": "./?view=today",
      "description": "Öppna dagens loggning direkt"
    },
    {
      "name": "Översikt",
      "short_name": "Översikt",
      "url": "./?view=overview",
      "description": "Visa historik och statistik"
    }
  ]
}
